# Datacard produced by CombineHarvester with git status: CombineHarvester-v15.9-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * zp_mt_0_13TeV ../common/zp_mt.input.root zp_mt_0_13TeV/$PROCESS zp_mt_0_13TeV/$PROCESS_$SYSTEMATIC
shapes ggH zp_mt_0_13TeV ../common/zp_mt.input.root zp_mt_0_13TeV/ggH$MASS zp_mt_0_13TeV/ggH$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          zp_mt_0_13TeV   
observation  1807.0          
--------------------------------------------------------------------------------
bin                                                zp_mt_0_13TeV   zp_mt_0_13TeV   zp_mt_0_13TeV   zp_mt_0_13TeV   zp_mt_0_13TeV   zp_mt_0_13TeV   
process                                            ZTT             W               QCD             TT              VV              ggH             
process                                            1               2               3               4               5               0               
rate                                               882.4           905.3           121.8           26.12           29.17           104.1           
--------------------------------------------------------------------------------
CMS_lumi_13TeV                             lnN     1.046           -               -               1.046           1.046           1.046           
CMS_zp_TT_xs_13TeV                         lnN     -               -               -               1.08            -               -               
CMS_zp_VV_xs_13TeV                         lnN     -               -               -               -               1.15            -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_1    shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_10   shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_11   shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_12   shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_13   shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_14   shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_15   shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_16   shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_18   shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_2    shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_3    shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_4    shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_5    shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_6    shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_7    shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_8    shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_W_bin_9    shape   -               1               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_ZTT_bin_17 shape   1               -               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_ZTT_bin_2  shape   1               -               -               -               -               -               
CMS_zp_mt_muTau_inclusive_13TeV_ZTT_bin_3  shape   1               -               -               -               -               -               
Close01                                    lnN     -               1.08            -               -               -               -               
Close02                                    lnN     1.07            -               -               -               -               -               
Close05                                    lnN     -               -               1.68            -               -               -               
JES00                                      lnN     -               -               -               -               -               1.02            
MMS00                                      lnN     1.01            -               -               1.01            1.01            1.01            
MuID00                                     lnN     1.025           -               -               1.025           1.025           1.025           
TES00                                      lnN     -               -               -               -               -               1.03            
TaID00                                     lnN     1.06            -               -               -               -               1.06            
TaID03                                     lnN     -               -               -               1.06            1.06            -               
Trig00                                     lnN     1.01            -               -               1.01            1.01            1.01            
bID00                                      lnN     1.03            -               -               -               -               1.03            
bID03                                      lnN     -               -               -               1.12            -               -               
bID04                                      lnN     -               -               -               -               1.03            -               
